<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prospect and Raven Publishing: Browse Our Catalogue</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<link rel="stylesheet" href="src/styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display:wght@500;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/650ece7d29.js" crossorigin="anonymous"></script>
</head>
<body>
  
<nav class="navbar sticky-top bg-body-tertiary">
  <div class="container-fluid">
    <a href="/"><h1>Prospect and Raven</h1></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ">
        <a class="nav-link " href="/">Home</a>
        <a class="nav-link" href="/about.html">About</a>
        <a class="nav-link " href="#">Books</a>
        <a class="nav-link disabled">Authors</a>
        <a class="nav-link" href="/contact.html">Contact</a>
      </div>
    </div>
  </div>
</nav>
<div class="container page-header">

<div class="center">
<h1 class="heading-text my-5">Our Books</h1>

</div>
</div>



<div class="container cat-container">

<div class="row mx-5 my-3">

<div class="col-sm image-container">
    <img src="images/Stranded-cover.jpg" class="img-fluid shadow" alt="The book cover for Stranded by Heather Fox"/>
</div>
<div class="col-sm">

   <h1 class="mt-1">Mates for the Raskarrans Series</h1>
<h3>Science Fiction Romance</h3>
<p>A group of human women stranded on a rainforest planet are taken in by an alien tribe.</p>

<ul>Read if you love:
<li>
👽 Language barriers
</li>
<li>
👽 Fated mates
</li>
<li>
👽 Cinnamon Roll Aliens
</li>
</ul>
<br />
 <a href=""><button type="button" class="home-button">Buy Now</button></a>
</div>
</div>


<div class="row mx-5 my-3">

<div class="col-sm image-container">
    <img src="images/New-dusk-cover.jpg" class="img-fluid shadow" alt="The book cover for New Dusk by Liberty Gilmore"/>
</div>
<div class="col-sm">
 <h1 class="mt-1">Hart and Soul Series</h1>
<h3>Urban Fantasy</h3>
<p>Deportions Officer Cadence Hart has six months left of her dangerous job sending escaped Souls back to hell.</p>

<ul>Read if you love:
 <li>
😈 Action
 </li>
 <li>
😈 Mystery
</li>
<li>
😈 Paranormal Crime
</li>
</ul>
<br />
 <a href=""><button type="button" class="home-button">Buy Now</button></a>

</div>
</div>

<div class="row mx-5 my-3">
<div class="col-sm image-container">
    <img src="images/The Captain's Temptation.jpg" class="img-fluid shadow" alt="The book cover for The Captain's Temptation by Annabelle Rex"/>
</div>

<div class="col-sm">

     <h1 class="mt-1">Universal Protectorate Series</h1>
<h3>Science Fiction Romance</h3>
<p>A slave ring is disrupted by law enforcement on Xentra Station and several abducted human women are discovered.</p>

<ul>Read if you love:
  <li>
🛸 Action
</li>
  <li>
🛸 Fated mates
  </li>
  <li>
🛸 Stories set in space
  </li>
  <br />

 <a href=""><button type="button" class="home-button">Buy Now</button></a>
</div>

</div>

<div class="row mx-5 my-3">
<div class="col-sm image-container">
    <img src="images/Randar-cover.jpg" class="img-fluid shadow" alt="The book cover for The Captain's Temptation by Annabelle Rex"/>
</div>

<div class="col-sm">

     <h1 class="mt-1">Intergalactic Soulmates Series</h1>
<h3>Science Fiction Romance</h3>
<p>When aliens make contact with Earth, they bring a DNA test that promises to find your perfect match.</p>

<ul>Read if you love:
    <li>
🌍 Shorter, sweet reads
    </li>
       <li>
🌍 Female friendships
</li>
<li>
🌍 Aliens on Earth
</li>
</ul>
<br />
 <a href=""><button type="button" class="home-button">Buy Now</button></a>

</div>

</div>

</div>
</div>

    </body>